In C89, the results of a division can be rounded up or down if either operands of the division are negative e.g (-9)/7 = 1.285... in reality, but can either be -1 or -2 in the C89 standard. However, -(9/7) will always be -1, since results are truncated during division to hide the decimal point, so 9/7 = 1 in C89, and prepending (9/7) with `-` (practically prepending the value of 9/7 with `-`, which is 1) will return -1. In C89, (-i)/j may or may not be equal to -(i/j), depending on implementation.
In C99, the result of division is always truncated towards zero, so -9/7 will always equal -1, and the same rules for -(9/7) of the C89 standards apply to C99, too, so in that case (-i)/j = -(i/j) in C99.
