The adjusted total will have a remainder that is different from the original total when divided by 10, and the remainder will be different from when divided by 10 rather than 9. e.g 100 - 1 = 99, 99 % 10 = 9, 9 - 9 = 0. When this is done with the shortened method: 100 % 10 = 0, 10 - 0 = 10, which is wrong.
